{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-adobe.gl.joinmc.link",
          "assigned_srv": "food-adobe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99c7004c-b6d3-4cea-b8d3-bfd75c3620ca",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52323,
          "port_start": 52322,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T20:36:53.010813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d099b776-6be8-4b66-a97d-17c5dd7eb117",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73451b85-beba-40f1-a4cf-c52f431798bc",
          "agent_name": "from-key-26e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
